# Salah-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/salaahapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salaahapp/database/: MyAppDatabase.kt  MyDao.kt
app/src/main/java/com/example/salaahapp/helpers/: Static_class.kt  UpdateDayWorkManager.kt
app/src/main/java/com/example/salaahapp/helpers/decorator/: SameDayDecorator.kt
app/src/main/java/com/example/salaahapp/helpers/util/: AppExecutors.kt
app/src/main/java/com/example/salaahapp/models/: EventDay.kt  Prayer.kt  PrayerList.kt
app/src/main/java/com/example/salaahapp/service/: MyIntentService.kt  MyJobSchedulerService.kt  MyReceiver.kt  UpdateToFireBaseService.kt
app/src/main/java/com/example/salaahapp/views/activities/: SplashActivity.kt
app/src/main/java/com/example/salaahapp/views/fragments/: CalendarFragment.kt  QuranFragment.kt  VerseFragment.kt
app/src/main/res/anim/: move.xml  rotate.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: navigation_item_color.xml
app/src/main/res/drawable/: ic_account_box_accent_24dp.xml  ic_add_circle_white_24dp.xml  ic_check_complete_24dp.xml  ic_important_news_24dp.xml  ic_quran_accent_24dp.xml  ic_ramadan.xml  ic_settings_applications_black_24dp.xml  ic_sign_out_24dp.xml  layout_button.xml  layout_date_complete.xml  layout_date_incomplete.xml  layout_red_circle.xml
app/src/main/res/drawable-v24/: layout_facebook_button.xml
app/src/main/res/font/: pacifio_font.xml
app/src/main/res/layout/: activity_date.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_request_password.xml  activity_splash.xml  fragment_calendar.xml  fragment_quran.xml  fragment_verse.xml  nav_header.xml  tool_bar.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/salaahapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
